NEXT_PUBLIC_REGION_NAME="<REGION_NAME>"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="<COGNITO_USER_POOL_ID>"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="<COGNITO_USER_POOL_CLIENT_ID>"
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID="<COGNITO_IDENTITY_POOL_ID>"
NEXT_PUBLIC_API_GATEWAY_ENDPOINT="<API_GATEWAY_ENDPOINT>"

